# |--------------------------------------------------------------------------
# | 基本設定 Basic
# |--------------------------------------------------------------------------
APP_NAME="風聲-黑名單"
APP_VERSION="v1"
APP_FRONTEND_URL="https://messagefrontenddev.zeabur.app/"
APP_BACKEND_URL="https://messagebackenddev.zeabur.app/api/"

# |--------------------------------------------------------------------------
# | 資料庫設定 Database
# |--------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USER=user
DB_PASSWORD=P@ssw0rd!
DB_PORT=3306
DB_ROOT_PASSWORD=P@ssw0rd!
